# loginmodule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  login.jks
app/src/androidTest/java/com/hollysmart/loginapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollysmart/loginapplication/: BaseApplication.kt  LoginApplication.kt  MainActivity.kt
app/src/main/java/com/hollysmart/loginapplication/wxapi/: WXEntryActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hollysmart/loginapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/hollysmart/loginmodule/: ExampleInstrumentedTest.kt
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/hollysmart/loginmodule/activity/: FindPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SettingActivity.kt  XieYiActivity.java
loginmodule/src/main/java/com/hollysmart/loginmodule/api/: ApiService.kt
loginmodule/src/main/java/com/hollysmart/loginmodule/base/: GestureBaseActivity.java  LoginModuleBaseActivity.java  StyleAnimActivity.java  SystemBarTintManager.java
loginmodule/src/main/java/com/hollysmart/loginmodule/common/: ConFig.java  LoginConfig.java  PrivacyConfig.java  ThirdAuthConfig.java
loginmodule/src/main/java/com/hollysmart/loginmodule/dialog/: FingerprintDialog.kt  ScreenViewDialog.java
loginmodule/src/main/java/com/hollysmart/loginmodule/eventbus/: EB_Login_Type_Result.java
loginmodule/src/main/java/com/hollysmart/loginmodule/gesture/: GesturePwdCheckActivity.java  GesturePwdResetActivity.java  GesturePwdSettingActivity.java
loginmodule/src/main/java/com/hollysmart/loginmodule/mvp/contract/: LoginContract.kt  RandomImageContract.kt
loginmodule/src/main/java/com/hollysmart/loginmodule/mvp/model/: LoginModel.kt  RandomImageModel.kt
loginmodule/src/main/java/com/hollysmart/loginmodule/mvp/model/bean/: BaseBean.kt  BaseBeanError.kt  LoginBean.kt  RandomImageBean.kt  UserInfoBean.kt
loginmodule/src/main/java/com/hollysmart/loginmodule/mvp/presenter/: LoginPresenter.kt  RandomImagePresenter.kt
loginmodule/src/main/java/com/hollysmart/loginmodule/mvp/retrofit/: RetrofitManager.kt
loginmodule/src/main/java/com/hollysmart/loginmodule/utils/: CacheUtils.java  FingerLoginUtil.kt  MD5Utils.java  ShareUtil.kt  Utils.java  Validator.java
loginmodule/src/main/java/com/hollysmart/loginmodule/view/: EasyGestureLockLayout.java  GestureLockCircleView.java
loginmodule/src/main/java/com/hollysmart/loginmodule/view/statusbar/: OSUtils.java  SoftHideKeyBoardUtil.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
loginmodule/src/main/java/com/hollysmart/loginmodule/wxapi/: WXEntryActivity.kt
loginmodule/src/main/res/drawable/: login_module_bg_yuanjiao_blue_25dp.xml  login_module_bg_yuanjiao_blue_boder_25dp.xml  login_module_bg_yuanjiao_white_10dp.xml  login_module_edit_background_gray.xml  login_module_ios_back_drawable.xml  login_module_ios_thumb_selector.xml  login_module_menu_text_color.xml  login_module_shape_btn_login.xml  shape_btn_vscode.xml  shape_btn_vscode_enable.xml
loginmodule/src/main/res/layout/: login_module_activity_find_password.xml  login_module_activity_login.xml  login_module_activity_register.xml  login_module_activity_setting.xml  login_module_activity_xieyi.xml  login_module_dialog_screen_privacy_agreenment.xml  login_module_fingerprint_fragment.xml  login_module_layout_gesture_pwd_check.xml  login_module_layout_gesture_pwd_reset.xml  login_module_layout_gesture_pwd_setting.xml  login_module_toolbar.xml
loginmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
loginmodule/src/test/java/com/hollysmart/loginmodule/: ExampleUnitTest.kt
