plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hollysmart.loginapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                QQ_SECRET : "T4cChe0BvGGfRM56",
                qqappid : "1112189842"
        ]
    }



    signingConfigs {
        release {
            keyAlias 'myalias'
            keyPassword '111111'
            storeFile file('login.jks')
            storePassword '111111'
        }
        debug {
            keyAlias 'myalias'
            keyPassword '111111'
            storeFile file('login.jks')
            storePassword '111111'
        }
    }


    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':loginmodule')

    //Gson json解析
    implementation 'com.google.code.gson:gson:2.8.9'

    //basemodule
    implementation 'com.github.gb007:basemodule:1.0.0'

    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选

//    // 友盟智能认证（第三方认证登录）
//    implementation  'com.umeng.umsdk:common:9.3.8'// 必选
//    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
//    implementation  'com.umeng.umsdk:uverify:2.5.1'// 必选
//    implementation  'com.umeng.umsdk:uverify-main:2.0.3'// 必选
//    implementation  'com.umeng.umsdk:uverify-logger:2.0.3'// 必选
//    implementation  'com.umeng.umsdk:uverify-crashshield:2.0.3'// 必选
//    implementation 'com.android.support:appcompat-v7:27.1.1'//（最低版本）
}