<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/login_module_toolbar" />

    <EditText
        android:id="@+id/accountEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/login_module_transparent"
        android:hint="请输入邮箱或手机号"
        android:lines="1"
        android:textColor="@color/login_module_black_3"
        android:textColorHint="@color/login_module_gray"
        android:textSize="@dimen/login_module_text_zhong" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#e9e9ed" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp">


        <com.cxmscb.cxm.timerbuttonlib.TimerButton
            android:id="@+id/btn_verificationCode"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="获取验证码"
            android:textColor="#258BED"
            app:afterText="重新获取"
            app:ms="120000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/login_module_transparent"
                android:hint="请输入验证码"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/login_module_black_3"
                android:textColorHint="@color/login_module_gray"
                android:textSize="@dimen/login_module_text_zhong" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#e9e9ed" />


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@color/login_module_transparent"
        android:hint="请输入密码"
        android:lines="1"
        android:textColor="@color/login_module_black_3"
        android:textColorHint="@color/login_module_gray"
        android:textSize="@dimen/login_module_text_zhong" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#e9e9ed" />


    <EditText
        android:id="@+id/edt_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@color/login_module_transparent"
        android:hint="请再次输入密码确认"
        android:lines="1"
        android:textColor="@color/login_module_black_3"
        android:textColorHint="@color/login_module_gray"
        android:textSize="@dimen/login_module_text_zhong" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#e9e9ed" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_module_shape_btn_login"
        android:text="注 册"
        android:textColor="@color/login_module_baise"
        android:textSize="@dimen/login_module_text_da" />


</LinearLayout>